[gd_scene load_steps=3 format=3 uid="uid://0r3qxg1aorwv"]

[ext_resource type="Texture2D" uid="uid://bks3came42jho" path="res://assets/images/sprites/door.png" id="1_mnatq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8kulf"]
size = Vector2(16, 22)

[node name="Door" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_mnatq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-9, 25)
shape = SubResource("RectangleShape2D_8kulf")
