[gd_scene load_steps=3 format=3 uid="uid://bp0k3cnbsvoac"]

[ext_resource type="Script" path="res://main_menu.gd" id="1_roek3"]
[ext_resource type="Texture2D" uid="uid://boiq1w4ecdi4s" path="res://main_menu_background.png" id="2_p2sxn"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_roek3")

[node name="MainMenuBackground" type="Sprite2D" parent="."]
position = Vector2(320, 180)
texture = ExtResource("2_p2sxn")

[node name="Title" type="RichTextLabel" parent="."]
offset_top = 80.0
offset_right = 640.0
offset_bottom = 103.0
bbcode_enabled = true
text = "[center]This is a title"

[node name="Credits" type="RichTextLabel" parent="."]
offset_top = 278.0
offset_right = 640.0
offset_bottom = 311.0
theme_override_font_sizes/normal_font_size = 14
bbcode_enabled = true
text = "[center]Level assets from kenney.nl"

[node name="StartButton" type="Button" parent="."]
offset_left = 260.0
offset_top = 150.0
offset_right = 380.0
offset_bottom = 180.0
theme_override_font_sizes/font_size = 14
text = "Start game"

[connection signal="pressed" from="StartButton" to="." method="_on_button_pressed"]
