[gd_scene load_steps=5 format=3 uid="uid://bp0k3cnbsvoac"]

[ext_resource type="Script" path="res://main_menu.gd" id="1_roek3"]
[ext_resource type="Texture2D" uid="uid://boiq1w4ecdi4s" path="res://main_menu_background.png" id="2_p2sxn"]
[ext_resource type="FontFile" uid="uid://b8wld6j0s08ch" path="res://assets/fonts/PixelOperator8.ttf" id="3_hfnik"]
[ext_resource type="StyleBox" uid="uid://ck5vn706myxwq" path="res://assets/styleboxes/main_menu_button.tres" id="4_ch5d2"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_roek3")

[node name="MainMenuBackground" type="Sprite2D" parent="."]
position = Vector2(320, 180)
texture = ExtResource("2_p2sxn")

[node name="Title" type="RichTextLabel" parent="."]
offset_top = 60.0
offset_right = 640.0
offset_bottom = 103.0
theme_override_colors/default_color = Color(0.796078, 0.858824, 0.988235, 1)
theme_override_fonts/normal_font = ExtResource("3_hfnik")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[center]This is a title"

[node name="Credits" type="RichTextLabel" parent="."]
offset_top = 278.0
offset_right = 640.0
offset_bottom = 325.0
theme_override_colors/default_color = Color(0.796078, 0.858824, 0.988235, 1)
theme_override_fonts/normal_font = ExtResource("3_hfnik")
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
text = "[center]Level assets from kenney.nl

[center]Fonts by  Jayvee Enaguas"

[node name="StartButton" type="Button" parent="."]
offset_left = 240.0
offset_top = 150.0
offset_right = 400.0
offset_bottom = 190.0
theme_override_colors/font_color = Color(0.133333, 0.12549, 0.203922, 1)
theme_override_fonts/font = ExtResource("3_hfnik")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = ExtResource("4_ch5d2")
theme_override_styles/hover = ExtResource("4_ch5d2")
theme_override_styles/pressed = ExtResource("4_ch5d2")
theme_override_styles/focus = ExtResource("4_ch5d2")
text = "Start game"

[connection signal="pressed" from="StartButton" to="." method="_on_button_pressed"]
